// 登錄、角色、地圖伺服器之間內部通訊的賬號密碼
// 此處的值必須和數據庫中 login 表那條性別為 S 的記錄一致,
// 否則會導致三個伺服器之間無法進行內部通訊
userid: s1
passwd: p1

// 角色伺服器名稱
// 這裡設定的名稱會顯示在玩家輸入賬號密碼后出現的選擇清單中
//
// 注意: 請不要使用空格以及 \/:*?"<>| 這幾個特殊字元
//       ... 否則可能導致公會圖示無法在客戶端正常顯示!
server_name: Ragnarok

// 當伺服器由於某些功能需要私聊玩家發訊息時,
// 會以下面設定的名義來發送, 長度必須在 4~23 個字元之間
//
// 例如: 有個商人已經離線掛店了, 此時你去私聊這個商人對他發訊息, 
//       那麼系統會以這個選項配置的名義, 自動給你回覆一則私聊資訊, 說對方不線上. 
wisp_server_name: Server

// 登錄伺服器的 IP 地址
// 角色伺服器會依賴這個 IP 地址去和登錄伺服器建立連線.
// 
// 提醒: 若您想啟用 login_ip 選項的話, 記得去掉 login_ip 前面的註釋符 //,
//       否則伺服器會忽略它, 導致配了和沒配一樣. 
login_ip: 127.0.0.1

// 角色伺服器繫結的 IP 地址
// 若啟用了此選項, 那麼角色伺服器只會監聽來自這個 IP 地址的網絡卡數據.
// 
// 注意: 該選項允許你在有多個公網網絡卡(也意味著有多個公網IP)的機器上, 
//       使用相同的"角色伺服器埠"來開多個服. 
// 提醒: 若您想啟用 bind_ip 選項的話, 記得去掉 bind_ip 前面的註釋符 //,
//       否則伺服器會忽略它, 導致配了和沒配一樣. 
//bind_ip: 127.0.0.1

// 登錄伺服器埠
// 角色伺服器會根據此處的配置和登錄伺服器建立連線
login_port: 6900

// 角色伺服器的 IP 地址
// 當玩家通過登錄伺服器的驗證之後, 會將這裡設定的 IP 地址發送給客戶端.
// 客戶端將會使用這裡配置的 IP 地址來和角色伺服器建立連線. 
// 若您想對外開服(而不是開單機服)的話, 請把您的公網 IP 地址設定到這裡. 
// 
// 提醒: 若您想啟用 char_ip 選項的話, 記得去掉 char_ip 前面的註釋符 //,
//       否則伺服器會忽略它, 導致配了和沒配一樣. 
char_ip: 42.76.165.154

// 角色伺服器埠 (預設埠為: 6121)
// 此埠會開放給地圖伺服器與遊戲客戶端建立連線
char_port: 6121

// 記錄角色伺服器在控制檯中產生的部分資訊到 /log/ 目錄中
// 首先您要確保Giraffe<模擬器>的目錄中有一個 log 資料夾, 沒有的話必須手動建立, 
// 否則日誌檔案將不會產生.
// 
// 1: 記錄控制檯中以  [Warning] 開頭的警告資訊
// 2: 記錄控制檯中以  [Error]   開頭的錯誤資訊和數據庫錯誤資訊
// 4: 記錄控制檯中以  [Debug]   開頭的除錯資訊
// 
// 例如: 想要記錄 [Warning]、[Error]、[Debug] 開頭的資訊, 
//       只需要將1、2、4相加, 將 console_msg_log 設定為 7 即可 (1+2+4)! 
// 
// 日誌資訊的記錄並不會被 console_silent 選項影響.
// 也就是說假如 console_msg_log 設定為 2 想記錄 [Error] 資訊,
// 而在 console_silent 中設定為 16 想隱藏 [Error] 資訊,
// 此時系統將會隱藏 [Error] 資訊不顯示到控制檯, 但與此同時會記錄 [Error] 資訊到日誌中
console_msg_log: 7

// 將角色伺服器在控制檯中產生的要記錄的資訊, 寫到下面指定的日誌檔案中
console_log_filepath: ./log/char-msg_log.log

// 是否允許在角色伺服器的控制檯中直接輸入指令
// 開啟控制檯指令后, 您可以在 char-server 的控制檯中輸入命令
// 
// 在角色伺服器的控制檯中輸入 help 然後回車, 可以檢視指令說明
// 比如: 輸入 server:reloadconf 可以讓角色伺服器重新讀取相關的配置檔案
// 還能輸入 "create:使用者名稱 密碼 性別" (不含引號)來直接建立新賬號
// 
// 想要啟用這個功能的話, 請將下面的值改成on即可
// 若啟用, 那麼請避免在控制檯中使用 ">& 日誌檔案.log" 這樣的輸出指令
console: off

// 當賬號的GM等級超過多少時, 可以無視最大線上人數的限制
// 或者當角色伺服器處於維護模式時 (char_maintenance 等於 1 時), 也可以登錄遊戲?
// 
// 若設定為 -1 則表示沒有任何人可以無視限制
// 因最小的賬號組別不會小於 0, 請參考 conf/groups.conf 中的設定
// 
// Giraffe<模擬器>的預設配置是 99, 也就是說若您是 GM 等級為99的賬號,
// 那麼就可以無視最大線上人數的限制, 以及就算是維護模式也可以進入遊戲. 
gm_allow_group: 99

// 每隔多少秒就儲存一次公會資訊?
// 注意: 角色伺服器只會儲存公會資訊, 而角色的數據 (技能資訊、揹包中的物品等) 
// 儲存間隔是由地圖伺服器配置檔案中的 autosave_time 參數來決定的
autosave_time: 60

// 是否在控制檯中顯示出角色、公會、隊伍、寵物的載入和儲存資訊?
// 當線上人數非常多的時候, 導致相關載入和儲存資訊在控制檯總飛速刷屏時,
// 關閉此選項可以得到一點點的效能提升.
save_log: yes

// 新創建的角色的出生坐標點
// 格式為: <地圖名稱>,<x坐標>,<y坐標>{:<地圖名稱>,<x坐標>,<y坐標>...}
// 
// Giraffe<模擬器>編譯時選擇的工作模式, 會導致程序采用以下不同選項的值:
// start_point     是覆興後的出生點
// start_point_pre 是覆興前的出生點
// 
// 如果設置的出生點地圖坐標不止一組的話 (冒號用來劃分不同的坐標組), 
// 那麽服務器在玩家出生的時候, 會在設定的地圖坐標中隨機挑選一組作為玩家的出生點.
//
// 隨機出生點的機制, 是官方服務器為了平衡地圖服務器壓力而設計的機制,
// 但是在私服中, 我們一般沒必要啟用這樣的出生點負載均衡機制,
// 否則玩家會被分流到不同的鏡像地圖, 彼此無法直接相遇.
//
// 在 rAthena 官方的默認值中, 為覆興前和覆興後分別設置了 5 組出生點, 值如下:
// start_point: iz_int,18,26:iz_int01,18,26:iz_int02,18,26:iz_int03,18,26:iz_int04,18,26
// start_point_pre: new_1-1,53,111:new_2-1,53,111:new_3-1,53,111:new_4-1,53,111:new_5-1,53,111
// 
// 但是在Giraffe<模擬器>看來這並非是必要的, 所以Giraffe的默認值只使用一組坐標.
// 注意: 杜蘭族選項 start_point_doram 只有客戶端版本大於等於 2015-10-01 才支持. 
start_point: uttycty,100,86
start_point_pre: new_1-1,53,111
start_point_doram: uttycty,100,86

// 新建立的角色身上攜帶的物品
// 
// 預設最多可以配置 32 個物品, 如果想進一步提高此處上限的話,
// 請修改 src/char/char.cpp 中 MAX_STARTITEM 的值.
// 
// 格式為: <物品編號>,<數量>,<裝備穿戴位置>{:<物品編號>,<數量>,<裝備穿戴位置>:...}
// 
// 如果想自動穿戴某個物品的話,
// 那麼需要配置這個物品會裝備在身上的哪個位置.
// 
// 如果讓"裝備穿戴位置"的值保持為 0 的話,
// 那麼這個物品會在揹包裡面躺著, 不會被自動穿戴.
// 
// 注意: 杜蘭族選項 start_items_doram 只有客戶端版本大於等於 2015-10-01 才支援. 
start_items: 1201,1,2:2301,1,16
start_items_doram: 1681,1,2:2301,1,16

// 新創建的角色身上攜帶的物品
// 
// 默認最多可以配置 32 個物品, 如果想進一步提高此處上限的話,
// 請修改 src/char/char.cpp 中 MAX_STARTITEM 的值.
// 
// 格式為: <物品編號>,<數量>,<裝備穿戴位置>{:<物品編號>,<數量>,<裝備穿戴位置>:...}
// 
// 如果想自動穿戴某個物品的話,
// 那麽需要配置這個物品會裝備在身上的哪個位置.
// 
// 如果讓"裝備穿戴位置"的值保持為 0 的話,
// 那麽這個物品會在背包里面躺著, 不會被自動穿戴.
// 
// 注意: 杜蘭族選項 start_items_doram 只有客戶端版本大於等於 2015-10-01 才支持. 
start_items: 1201,1,2:2301,1,16:601,1,16:602,1,16
start_items_doram: 1681,1,2:2301,1,16:601,1,16:602,1,16

// 新建立的角色身上會有多少金幣?
// 
// 注意: 這個地方配置的時候請慎重, 因為有一些玩家可能會建立大量賬號
// 然後轉移裡面的錢到某個主號上面, 以此達到刷錢的目的
start_zeny: 0

// 設定您想加入到 char_name_option 列表中的字母或者符號. 
// 注意: 除非你想把空格也加入到列表中, 否則請不要在下面這行配置的內容中加空格. 
// 
// 爲了配合Giraffe<模擬器>將 char_name_option 預設值改為 2 的改動, 
// 我們將 char_name_letters 的值改成了一些平時玩家不常用的特殊符號, 
// 禁止在建立角色、隊伍、公會名稱時使用下列這些字元
char_name_letters: \/:*?#@!'-

// 當玩家發起角色刪除請求后,
// 需要過多少秒才能讓玩家真正的刪除角色?
// 
// 當玩家發起角色刪除請求后, 角色會坐下,
// 此時只有等到過了下面設定的秒數后, 這個角色才能被真正的刪除. 
// 預設: 86400 (等於 24 小時)
// 注意: 此選項只有客戶端版本大於等於 2010-08-03aRagexeRE 才支援. 
char_del_delay: 86400

// 是否限制角色在組隊或者加入公會的情況下禁止刪除角色?
// 0: 不限制 (刪除角色後會自動退出隊伍和公會)
// 1: 只要角色在隊伍中, 那麼就禁止刪除角色
// 2: 只要角色在公會中, 那麼就禁止刪除角色
// 3: 只要角色在隊伍或公會中, 那麼就禁止刪除角色 (預設)
char_del_restriction: 3

//===================================
// 滑鼠密碼驗證機制 (Pincode System)
//===================================
// 是否啟用滑鼠密碼驗證機制?
// 
// 此選項啟用后, 當您註冊賬號後首次進入角色選擇界面時, 
// 系統會讓您設定一個用滑鼠點選的數字密碼.  
// 以後每次回到角色登錄視窗都需要用滑鼠輸入密碼, 以保證安全. 
//
// 注意: 此選項只有客戶端版本大於等於 2011-03-09aRagexeRE 才支援. 
// 預設值為: no (rAthena 官方預設值為 yes)
pincode_enabled: no

// 過多少天就必須強制玩家修改滑鼠密碼? 
// 0: 表示滑鼠密碼永久有效 (預設)
// X: 若是其他非 0 的數字, 則表示每過 X 天就需要強制修改滑鼠密碼
pincode_changetime: 0

// 連續輸入幾次滑鼠密碼錯誤則遊戲結束? 
// 由於客戶端最多隻允許錯誤 3 次, 所以這裡的值只能是1、2、3之間選其一
// 如果填寫大於 3 的數字的話, 實際上還是 3 次.
// 
// Sola丶小克: 
// 在2015年6月24日驗證了一下, 此選項對2013-08-07客戶端無效
// 
// 預設值為: 3 (客戶端的最大值)
pincode_maxtry: 3

// 是否強制玩家使用滑鼠密碼系統?
// 
// 提示: 雖然滑鼠密碼能夠有效阻止竊聽鍵盤的盜號木馬,
// 但是每次返回角色選擇界面時, 都需要輸入滑鼠密碼也很麻煩, 
// 請各位根據自己的情況進行權衡吧.
// 預設值為: yes
pincode_force: no

// 是否允許使用重複的同 1 個數字作為滑鼠密碼?
// 比如: 0000 這樣重複的 4 個 0, 只用到了 1 個數字.
// 
// 提示: 使用 1155 是允許的, 因為 1155 這個密碼共使用了 2 個數字.
// 預設值為: no
pincode_allow_repeated: no

// 是否允許使用連續的數字作為滑鼠密碼 (比如 4567 或 9012)?
// 預設值為: no
pincode_allow_sequential: no

//===================================
// 擴充套件系統 (Addon system)
//===================================
// 是否啟用角色換位功能?
// 
// 啟用了這個機制之後, 預設還需要玩家的角色有換位機會, 才能進行換位.
// 角色的換位機會次數儲存在 char 表的 moves 欄位.
//
// 如果您希望玩家可以無限制的移動角色,
// 那麼請將下面的 char_moves_unlimited 設定為 yes
// 
// 注意: 此選項只有客戶端版本大於等於 2011-09-28aRagexeRE 才
// 允許玩家將自己的角色移動到其他欄位中.
// 預設值為: yes
char_move_enabled: yes

// 是否允許玩家將角色移動到另一個已經被使用的欄位?
// 若啟用, 那麼兩個角色將會交換位置. 預設值為: yes
char_movetoused: yes

// 是否允許玩家不限次數的移動角色位置? 
char_moves_unlimited: no

// 當角色加入到一個隊伍中時, 是否允許修改角色名?
// 預設值為: no
char_rename_party: no

// 當角色加入到一個公會中時, 是否允許修改角色名?
// 預設值為: no
char_rename_guild: no

// 當角色伺服器啟動時, 是否對數據表進行校驗?
char_checkdb: yes

// 當角色在一張不存在的地圖登錄時,
// 將會被自動送回下面設定的預設地圖和座標, 避免卡號. 
default_map: prontera
default_map_x: 156
default_map_y: 191

// 部落中的成員多長時間不活躍就會被自動踢出部落?
// 0: 永遠不會被踢出部落
// X: 如果部落中的成員超過 X 天未登陸游戲, 就會被自動踢出部落
// 預設值為: 14
clan_remove_inactive_days: 14

//===================================
// RODEX 郵件系統
//===================================
// 若郵件超過多少天沒被查收, 則退信給發送者?
// 0: 永不退信
// X: 超過 X 天沒被查收則退信
// 預設值為: 15 (即 15 天)
mail_return_days: 3

// 退信完成後過多少天會完全刪除這封郵件?
// 0: 永不刪除
// X: 退回 X 天后完全刪除此郵件
// 預設值為: 15 (即 15 天)
mail_delete_days: 3

// Does the Retrieve All button ignore unread mail status?
// no: Only return attachments from read mail
// yes: Return attachments from all mail
// Default: yes
mail_retrieve: yes

// 沒有附件的郵件是否需要退信給發送者?
// 預設值為: yes
mail_return_empty: yes

