//--------------------------------------------------------------
// Giraffe<模擬器> - 地圖伺服器配置檔案
// 本配置檔案由 Peter Kieser <pfak@telus.net> 翻譯成英文
// 由Giraffe<模擬器>開發團隊翻譯成中文並加以潤色
//--------------------------------------------------------------
// 提示: 此配置檔案中, 只要是以 // 作為開頭的行, 都是註釋資訊. 
// 註釋資訊您可以隨意修改, 不會干擾伺服器的任何行為. 
//--------------------------------------------------------------
// 登錄、角色、地圖伺服器之間內部通訊的賬號密碼
// 此處的值必須和數據庫中 login 表那條性別為 S 的記錄一致,
// 否則會導致三個伺服器之間無法進行內部通訊
userid: s1
passwd: p1

// 角色伺服器的 IP 地址
// 地圖伺服器會依賴這個 IP 地址去和角色伺服器建立連線.
// 
// 提醒: 若您想啟用 char_ip 選項的話, 記得去掉 char_ip 前面的註釋符 //,
//       否則伺服器會忽略它, 導致配了和沒配一樣. 
char_ip: 127.0.0.1

// 地圖伺服器繫結的 IP 地址
// 若啟用了此選項, 那麼地圖伺服器只會監聽來自這個 IP 地址的網絡卡數據.
// 
// 注意: 該選項允許你在有多個公網網絡卡(也意味著有多個公網IP)的機器上, 
//       使用相同的"地圖伺服器埠"來開多個服. 
// 提醒: 若您想啟用 bind_ip 選項的話, 記得去掉 bind_ip 前面的註釋符 //,
//       否則伺服器會忽略它, 導致配了和沒配一樣. 
//bind_ip: 127.0.0.1

// 角色伺服器埠
// 地圖伺服器會根據此處的配置和角色伺服器建立連線
char_port: 6121

// 地圖伺服器的 IP 地址
// 當玩家通過角色伺服器選擇角色之後, 會將這裡設定的 IP 地址發送給客戶端.
// 客戶端將會使用這裡配置的 IP 地址來和地圖伺服器建立連線. 
// 若您想對外開服(而不是開單機服)的話, 請把您的公網 IP 地址設定到這裡. 
// 
// 提醒: 若您想啟用 map_ip 選項的話, 記得去掉 map_ip 前面的註釋符 //,
//       否則伺服器會忽略它, 導致配了和沒配一樣. 
map_ip: 42.76.165.154

// 地圖伺服器埠 (預設埠為: 5121)
// 此埠會開放給遊戲客戶端建立連線
map_port: 5121

// 記錄地圖伺服器在控制檯中產生的部分資訊到 /log/ 目錄中
// 首先您要確保Giraffe<模擬器>的目錄中有一個 log 資料夾, 沒有的話必須手動建立, 
// 否則日誌檔案將不會產生.
// 
// 1: 記錄控制檯中以  [Warning] 開頭的警告資訊
// 2: 記錄控制檯中以  [Error]   開頭的錯誤資訊和數據庫錯誤資訊
// 4: 記錄控制檯中以  [Debug]   開頭的除錯資訊
// 
// 例如: 想要記錄 [Warning]、[Error]、[Debug] 開頭的資訊, 
//       只需要將1、2、4相加, 將 console_msg_log 設定為 7 即可 (1+2+4)! 
// 
// 日誌資訊的記錄並不會被 console_silent 選項影響.
// 也就是說假如 console_msg_log 設定為 2 想記錄 [Error] 資訊,
// 而在 console_silent 中設定為 16 想隱藏 [Error] 資訊,
// 此時系統將會隱藏 [Error] 資訊不顯示到控制檯, 但與此同時會記錄 [Error] 資訊到日誌中
console_msg_log: 7

// 將地圖伺服器在控制檯中產生的要記錄的資訊, 寫到下面指定的日誌檔案中
console_log_filepath: ./log/map-msg_log.log

// 選擇性隱藏地圖伺服器控制檯中顯示出來的一些提示資訊: 
// 1:  隱藏控制檯中以  [Info]    開頭的提示資訊
// 2:  隱藏控制檯中以  [Status]  開頭的狀態資訊
// 4:  隱藏控制檯中以  [Notice]  開頭的注意資訊
// 8:  隱藏控制檯中以  [Warning] 開頭的警告資訊
// 16: 隱藏控制檯中以  [Error]   開頭的錯誤資訊和數據庫錯誤資訊
// 32: 隱藏控制檯中以  [Debug]   開頭的除錯資訊
// 若您想同時隱藏多種資訊, 只需要將其對應的數字相加即可
// 例如: 若您想要隱藏[Info]、[Status]、[Notice]開頭的資訊, 
//       那麼只需要將1、2、4相加, 填寫 7 即可 (1+2+4)
console_silent: 0

// 是否允許在地圖伺服器的控制檯中直接輸入指令
// 開啟控制檯指令后, 您可以在 map-server 的控制檯中輸入命令
// 
// 在地圖伺服器的控制檯中輸入 help 然後回車, 可以檢視指令說明
// 比如: 輸入 admin:@reloadscrpit 可以直接讓地圖伺服器過載所有指令碼
// 
// 想要啟用這個功能的話, 請將下面的值改成on即可
// 若啟用, 那麼請避免在控制檯中使用 ">& 日誌檔案.log" 這樣的輸出指令
console: off

// 每一輪自動存檔的時間間隔 (以秒為單位)
// 線上的全部玩家數據都會在設定的時間內被自動存檔
// 注意: 當你設定為 300 秒儲存一輪的情況下, 如果有 300 個玩家線上, 
//       那麼每秒鐘會儲存1個玩家的數據.
autosave_time: 300

// 最小存檔的間隔時間 (以毫秒為單位)
// 此選項可防止一個角色在短時間內被頻繁存檔, 線上人數非常多的伺服器
// 利用此選項可以大幅降低角色伺服器和地圖伺服器的存檔壓力
minsave_time: 100

// 除了 autosave_time 指定的自動存檔之外, 
// 當玩家進行下列操作行為之後, 應該立刻馬上執行存檔過程: 
// 
// 1:    每次和另外一個玩家交易成功
// 2:    每次成功開啟露天商店/露天商店有東西賣出
// 4:    每次關閉個人倉庫/公會倉庫
// 8:    每次寵物被孵化/變回蛋狀態
// 16:   每次成功的發送了一封帶有附件的郵件
// 32:   每次成功的在拍賣行提交一個物品
// 64:   每次接到/刪除/完成一個任務
// 128:  每次完成隨身銀行的存錢/取錢操作
// 256:  每次獲得簽到獎勵之後
// 4095: 以上全部時機都要立刻執行數據的存檔過程
// 
// 提示: 此選項可以在一些經常崩潰的服務端上, 起到很重要的儲存作用.
//       通過增加一些關鍵的儲存時機, 來避免玩家的數據丟失.
//
//       不過若您的服務端程式很少發生崩潰, 那麼可以儘量減少儲存時機,
//       以此來降低內部伺服器的通訊延遲. 因為儲存數據需要伺服器之間
//       很多內部數據傳遞和聯動. 
save_settings: 4095


