FB_ID = 758668412340264
FB_SECRET = 2e20c7e69c180278b32baedd6c79338c

GOOGLE_ID = 1042421637132-n1i9g8vmtins25t879ddns1t0cerg7gu.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGOOSE_INFO = mongodb+srv://n3684777:t3674125@cluster0.wvmrzjy.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 1042421637132-n1i9g8vmtins25t879ddns1t0cerg7gu.apps.googleusercontent.com

COOKIE_SECRET = MYSECRET